{
  "name": "rag-poc",
  "version": "1.0.0",
  "description": "RAG POC with Node.js, LangChain, LangGraph, and Semantic Chunking",
  "main": "index.js",
  "scripts": {
    "start": "npx tsx src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/community": "^0.3.0",
    "@langchain/core": "^0.3.0",
    "@langchain/langgraph": "^0.2.0",
    "@langchain/google-genai": "^0.0.18",
    "dotenv": "^16.4.5",
    "pdf-parse": "^1.1.1",
    "langchain": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
